<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Главная страница</title>
    <!-- MDB icon -->
    <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon"/>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"/>
    <!-- Google Fonts Roboto -->
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
    />
    <!-- MDB -->
    
    <!-- End Facebook Pixel Code -->
    <meta name="facebook-domain-verification" content="rgxultgj97e3lh522m8g4z0zq1rduw"/>
    <link rel="stylesheet" href="css/mdb.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P92DLRD');</script>

</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P92DLRD"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<!-- End Google Tag Manager (noscript) -->

<!-- <img class="mb-4 avatarf shadow-1-strong"
            src="img/ukraine.png"
            style="width: 140px; height: 140px;"/> -->
<!-- Start your project here-->
<div class="container">
    <div class="d-flex justify-content-center align-items-center" style="height: 100vh;">
        <div class="text-center">
            <img class="mb-4 avatarf shadow-1-strong"
                 src="img/profit.png"
                 style="width: 140px; height: 140px;"/>

            <h5 class="mb-3">Готовы ли вы обучиться инвестированию и зарабатывать от 100$ ежедневно?</h5>
            <p class="mb-3">Участие в программе от 18+</p>
            
            <a
                    class="btn btn-success btn-lg"
                    href="https://okildsas.club/T54KJV"
                    target="_blank"
                    role="button"
                    style="font-size: 1.3rem; margin: 0px 30px;"
            >НАЧАТЬ ЗАРАБАТЫВАТЬ</a>
            <br>
            <br>
            <span class="badge rounded-pill bg-dark">Официальная программа при поддержке крупных спонсоров</span>
            <br>
            <br>
            <br>
            <img class="mb-3 shadow-1-strong"
                 src="img/privat.jpeg"
                 style="width: 100px; height: 100px;"/>

            <img class="mb-3 shadow-1-strong"
                 src="img/mastercard.png"
                 style="width: 100px; height: 100px;"/>

            <img class="mb-3 shadow-1-strong"
                 src="img/vis.png"
                 style="width: 100px; height: 100px;"/>


        </div>
    </div>
</div>
<!-- End your project here-->

<!-- MDB -->
<script type="text/javascript" src="js/mdb.min.js"></script>
<!-- Custom scripts -->
<script type="text/javascript"></script>
</body>
</html>
